<!-- README inspired by @bailey's -->
<samp> hi, i'm aaron
  <br>
  👩🏼‍💻 i code stuff
  <br>
  🌁 based in ca
  <br>
  🛸 playing: quake, warfork, team fortress 2, genshin impact
  <br>
  🧰 tools: gnu/linux, dwm, firefox
  <br>
  📡 [@unrealapex](https://github.com/unrealapex) and i go by `unreal` or `unrealapex` on the internets
  <br>
  📖 reading: i don't read often, but when i do, i gravitate towards dystopian novels
  <br>
  ⚡ fun fact: i like boba 🧋
  <br>
  most of my personal projects are hosted on [sourcehut](https://git.sr.ht/~unrealapex/)
  <br>
  🎧 listening to:  </samp><br>
[![last.fm music data](https://lastfm-recently-played.vercel.app/api?user=unrealapex)](https://www.last.fm/user/unrealapex)

<details closed>
<summary> <b>github stats</b> </summary>
<table>
<thead>
  <tr>
    <th>github stats</th>
    <th>languages</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td> 
   <img 
      align="center" 
      src="https://github-readme-stats.vercel.app/api?username=unrealapex&show_icons=true&theme=tokyonight&count_private=true" 
      alt="account stats"
      /> 
   </td>
    <td>
   <img 
      align="center" 
      src="https://github-readme-stats.vercel.app/api/top-langs/?username=unrealapex&layout=compact&theme=tokyonight&langs_count=6" 
      alt="top languages" />
   </td>
  </tr>
</tbody>
</table>
</details>


<!--
**unrealapex/unrealapex** is a ✨ _special_ ✨ repository because its readme.md (this file) appears on your github profile.

here are some ideas to get you started:

- 🔭 i’m currently working on ...
- 🌱 i’m currently learning ...
- 👯 i’m looking to collaborate on ...
- 🤔 i’m looking for help with ...
- 💬 ask me about ...
- 📫 how to reach me: ...
- 😄 pronouns: he\him
- ⚡ fun fact: ...
-->



